# dbtools

./: pom.xml
src/main/java/com/soffid/tools/db/persistence/: DbReader.java
src/main/java/com/soffid/tools/db/updater/: DBUpdater.java
